// widescreens

@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// laptops & desktops

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// tablets & small laptops
@include mediaMd {
  main {
    text-align: center;
    align-items: center;

    .lg-heading {
      line-height: 1;
      margin: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    font-size: 24px;
    transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../images/portrait_small.jpg);
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job-1"
      "job-2"
      "job-3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// mobilephones

@include mediaSm {
  main#home {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
